\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{AFM\_micrograph\_analysis}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{51}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{cv2}                        \PY{c+c1}{\PYZsh{}Библиотека компьютерного зрения OpenCV}
\end{Verbatim}
\end{tcolorbox}

    ** Изображение из https://doi.org/10.1016/j.bbamem.2021.183779 **

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Загружаем изображение}

\PY{n}{img} \PY{o}{=} \PY{n}{cv2}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{images/PGPGCL\PYZus{}H2O\PYZus{}004.jpg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{img} \PY{o}{=} \PY{n}{cv2}\PY{o}{.}\PY{n}{cvtColor}\PY{p}{(}\PY{n}{img}\PY{p}{,}\PY{n}{cv2}\PY{o}{.}\PY{n}{COLOR\PYZus{}BGR2RGB}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Обрезаем изображение}

\PY{n}{cv2}\PY{o}{.}\PY{n}{rectangle}\PY{p}{(}\PY{n}{img}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{800}\PY{p}{,}\PY{l+m+mi}{800}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{;}       \PY{c+c1}{\PYZsh{}Красный квадрат }
\PY{n}{cv2}\PY{o}{.}\PY{n}{rectangle}\PY{p}{(}\PY{n}{img}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{,}\PY{l+m+mi}{28}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{1000}\PY{p}{,}\PY{l+m+mi}{1048}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{;}   \PY{c+c1}{\PYZsh{}Красная линия}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{img}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.image.AxesImage at 0x7fd61a89ff70>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Переименуем красный квадрат и красную линию}

\PY{n}{bilayerImg} \PY{o}{=} \PY{n}{img}\PY{p}{[}\PY{l+m+mi}{30}\PY{p}{:}\PY{l+m+mi}{800}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{:}\PY{l+m+mi}{800}\PY{p}{]}      \PY{c+c1}{\PYZsh{}Красный квадрат (двухслойный/bilayer)}
\PY{n}{scaleImg} \PY{o}{=} \PY{n}{img}\PY{p}{[}\PY{l+m+mi}{28}\PY{p}{:}\PY{l+m+mi}{1048}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{]}         \PY{c+c1}{\PYZsh{}Красная линия (шкала высот)}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{bilayerImg}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.image.AxesImage at 0x7fd61aac7b50>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{54}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{bilayerImg}\PY{o}{.}\PY{n}{shape} \PY{c+c1}{\PYZsh{}Получить параметры красного квадрата в пикселях}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{54}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(770, 770, 3)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Средний цвет RGB красного квадрата}

\PY{n}{promRGB} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{bilayerImg}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{promRGB} \PY{o}{=} \PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{promRGB}\PY{p}{]}
\PY{n}{promRGB}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[132, 66, 2]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Проверьте значения красной линии для i в scaleImg:}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
[255   0   0]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Сравните цвет RGB каждого пикселя в красном квадрате с цветом RGB каждого пикселя в красной линии.}

\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{promRGB}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{7}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Match}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}                        \PY{c+c1}{\PYZsh{}Сопоставьте с более похожим цветом по шкале высоты}
\end{Verbatim}
\end{tcolorbox}

    467 индекс средней высоты

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{58}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Средняя высота бислоя}

\PY{n}{Bilayer\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{3.2} \PY{o}{+} \PY{l+m+mf}{3.8}  \PY{c+c1}{\PYZsh{}Высота микрофотографии АСМ}
\PY{n}{Match} \PY{o}{=} \PY{l+m+mi}{467}            \PY{c+c1}{\PYZsh{}Индекс средней высоты}
\PY{n}{Scale\PYZus{}pixls} \PY{o}{=} \PY{l+m+mi}{1020}     \PY{c+c1}{\PYZsh{}Количество пикселей в красной линии }
\PY{n}{Top\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{3.2}            \PY{c+c1}{\PYZsh{}Самая высокая точка на микрофотографии АСМ}

\PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{n}{Match}\PY{o}{*}\PY{n}{Bilayer\PYZus{}h}\PY{p}{)}\PY{o}{/}\PY{n}{Scale\PYZus{}pixls}
\PY{n}{Real\PYZus{}h} \PY{o}{=} \PY{n}{Top\PYZus{}h}\PY{o}{\PYZhy{}}\PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Real\PYZus{}h}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
-0.004901960784313708
    \end{Verbatim}

    В среднем липидный бислой был однородным.

    Изображение из https://doi.org/10.1016/j.bbamem.2021.183779

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Загружаем изображение}

\PY{n}{img2} \PY{o}{=} \PY{n}{cv2}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{images/PGPGCL\PYZus{}H2O\PYZus{}AMP\PYZus{}007\PYZus{}KR.jpg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{img2} \PY{o}{=} \PY{n}{cv2}\PY{o}{.}\PY{n}{cvtColor}\PY{p}{(}\PY{n}{img2}\PY{p}{,}\PY{n}{cv2}\PY{o}{.}\PY{n}{COLOR\PYZus{}BGR2RGB}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Обрезаем изображение}

\PY{n}{bilayerImg} \PY{o}{=} \PY{n}{img2}\PY{p}{[}\PY{l+m+mi}{30}\PY{p}{:}\PY{l+m+mi}{800}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{:}\PY{l+m+mi}{800}\PY{p}{]}
\PY{n}{scaleImg} \PY{o}{=} \PY{n}{img2}\PY{p}{[}\PY{l+m+mi}{28}\PY{p}{:}\PY{l+m+mi}{1048}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{bilayerImg}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.image.AxesImage at 0x7fd61a7e4460>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{60}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Создайте график гистограммы с тремя линиями, по одной для каждого цвета.}

\PY{n}{colors} \PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{g}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{channel\PYZus{}ids} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{256}\PY{p}{]}\PY{p}{)}
\PY{k}{for} \PY{n}{channel\PYZus{}id}\PY{p}{,} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{channel\PYZus{}ids}\PY{p}{,} \PY{n}{colors}\PY{p}{)}\PY{p}{:}
    \PY{n}{histogram}\PY{p}{,} \PY{n}{bin\PYZus{}edges} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{histogram}\PY{p}{(}
        \PY{n}{bilayerImg}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{n}{channel\PYZus{}id}\PY{p}{]}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{256}\PY{p}{,} \PY{n+nb}{range}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{256}\PY{p}{)}
    \PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{bin\PYZus{}edges}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{histogram}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{c}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Цвет}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Пиксель}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Средний цвет RGB бислоя после 30 минут взаимодействия с КР\PYZhy{}12 AMP}

\PY{n}{promRGB} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{bilayerImg}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{promRGB} \PY{o}{=} \PY{p}{[}\PY{n+nb}{int}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{promRGB}\PY{p}{]}
\PY{n}{promRGB}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[86, 16, 5]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{62}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Сравните цвет RGB каждого пикселя в двухслойном изображении с цветом RGB каждого пикселя на шкале высоты.}

\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{meann} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{promRGB}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{22}\PY{p}{:}
      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Match}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}                            \PY{c+c1}{\PYZsh{}Сопоставьте с более похожим цветом на шкале высот}
      \PY{n}{meann}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Match 581
Match 582
Match 583
Match 584
Match 585
Match 586
Match 587
Match 588
Match 589
Match 590
Match 591
Match 592
Match 593
Match 594
Match 595
Match 596
Match 632
Match 633
Match 634
Match 635
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{63}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{meann}\PY{p}{)} \PY{c+c1}{\PYZsh{}Индекс средней высоты}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{63}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
597.5
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{64}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Средняя высота бислоя через 30 мин взаимодействия с пептидом}

\PY{n}{Bilayer\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6} \PY{o}{+} \PY{l+m+mf}{9.7}  \PY{c+c1}{\PYZsh{}Высота микрофотографии АСМ}
\PY{n}{Match} \PY{o}{=} \PY{l+m+mi}{597}             \PY{c+c1}{\PYZsh{}Индекс средней высоты}
\PY{n}{Scale\PYZus{}pixls} \PY{o}{=} \PY{l+m+mi}{1020}      \PY{c+c1}{\PYZsh{}Количество пикселей в красной линии }
\PY{n}{Top\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6}            \PY{c+c1}{\PYZsh{}Самая высокая точка на микрофотографии АСМ}

\PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{n}{Match}\PY{o}{*}\PY{n}{Bilayer\PYZus{}h}\PY{p}{)}\PY{o}{/}\PY{n}{Scale\PYZus{}pixls}
\PY{n}{Real\PYZus{}h} \PY{o}{=} \PY{n}{Top\PYZus{}h}\PY{o}{\PYZhy{}}\PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Real\PYZus{}h}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
0.377352941176472
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{65}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Процесс сегментации}

\PY{n}{pixel\PYZus{}values} \PY{o}{=} \PY{n}{bilayerImg}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}Изменить изображение}

\PY{n}{pixel\PYZus{}values} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{float32}\PY{p}{(}\PY{n}{pixel\PYZus{}values}\PY{p}{)}    \PY{c+c1}{\PYZsh{}Конвертируем в float}
\PY{c+c1}{\PYZsh{}pixel\PYZus{}values.shape}
\PY{c+c1}{\PYZsh{}pixel\PYZus{}values}

\PY{c+c1}{\PYZsh{}Критерий сегментации}
\PY{n}{criteria} \PY{o}{=} \PY{p}{(}\PY{n}{cv2}\PY{o}{.}\PY{n}{TERM\PYZus{}CRITERIA\PYZus{}EPS} \PY{o}{+} \PY{n}{cv2}\PY{o}{.}\PY{n}{TERM\PYZus{}CRITERIA\PYZus{}MAX\PYZus{}ITER}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mf}{0.2}\PY{p}{)}  

\PY{n}{k} \PY{o}{=} \PY{l+m+mi}{4}
\PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{labels}\PY{p}{,} \PY{p}{(}\PY{n}{centers}\PY{p}{)} \PY{o}{=} \PY{n}{cv2}\PY{o}{.}\PY{n}{kmeans}\PY{p}{(}\PY{n}{pixel\PYZus{}values}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{k+kc}{None}\PY{p}{,} \PY{n}{criteria}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{cv2}\PY{o}{.}\PY{n}{KMEANS\PYZus{}RANDOM\PYZus{}CENTERS}\PY{p}{)} 

\PY{c+c1}{\PYZsh{}Преобразование обратно в 8\PYZhy{}битные значения}
\PY{n}{centers} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{uint8}\PY{p}{(}\PY{n}{centers}\PY{p}{)} 

\PY{c+c1}{\PYZsh{}Сгладить массив меток}
\PY{n}{labels} \PY{o}{=} \PY{n}{labels}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)} 

\PY{n}{centers} \PY{c+c1}{\PYZsh{}Средний цвет RGB каждого кластера}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{65}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([[ 91,  10,   0],
       [144,  89,  11],
       [ 46,   0,   0],
       [231, 221, 192]], dtype=uint8)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{66}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}labels }
\PY{c+c1}{\PYZsh{}labels.shape}

\PY{n}{segmented\PYZus{}image} \PY{o}{=} \PY{n}{centers}\PY{p}{[}\PY{n}{labels}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}\PY{p}{]}
\PY{c+c1}{\PYZsh{}segmented\PYZus{}image }

\PY{c+c1}{\PYZsh{}Изменить форму до исходного размера изображения}
\PY{n}{segmented\PYZus{}image} \PY{o}{=} \PY{n}{segmented\PYZus{}image}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{bilayerImg}\PY{o}{.}\PY{n}{shape}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Выводим изображение}
\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{segmented\PYZus{}image}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{off}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{supp\PYZus{}Fig\PYZus{}1aa.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{dpi} \PY{o}{=}\PY{l+m+mi}{1200}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{77}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Частотный график для каждого кластера}

\PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{labels}\PY{p}{)}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{/}\PY{n}{labels}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}

\PY{n}{propor} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{labels}\PY{p}{)}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{/}\PY{n}{labels}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}

\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{16}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{STIXGeneral}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mathtext.fontset}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stix}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}

\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
\PY{n}{bar} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{propor}\PY{o}{.}\PY{n}{values}\PY{p}{)}
\PY{n}{bar}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}color}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{91}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{bar}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}color}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{46}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{bar}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}color}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{144}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{88}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{11}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{)}
\PY{n}{bar}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}color}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{231}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{221}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{191}\PY{o}{/}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Частота}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Домены}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{supp\PYZus{}Fig\PYZus{}1b.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{dpi} \PY{o}{=}\PY{l+m+mi}{1200}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{68}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{centers} \PY{c+c1}{\PYZsh{}Средний цвет RGB каждого кластера}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{68}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([[ 91,  10,   0],
       [144,  89,  11],
       [ 46,   0,   0],
       [231, 221, 192]], dtype=uint8)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{69}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Самый яркий домен}

\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{meann} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{centers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{9}\PY{p}{:}
      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Match}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}
      \PY{n}{meann}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Match 589
Match 590
Match 591
Match 592
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{70}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Mean height of the brightest domain}

\PY{n}{Bilayer\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6} \PY{o}{+} \PY{l+m+mf}{9.7}  \PY{c+c1}{\PYZsh{}Height of the AFM micrograph}
\PY{n}{Match} \PY{o}{=} \PY{l+m+mi}{102}             \PY{c+c1}{\PYZsh{}Index of the mean height}
\PY{n}{Scale\PYZus{}pixls} \PY{o}{=} \PY{l+m+mi}{1020}      \PY{c+c1}{\PYZsh{}Amount of pixels in the red line }
\PY{n}{Top\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6}            \PY{c+c1}{\PYZsh{}The highest point in the AFM micrograph}

\PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{n}{Match}\PY{o}{*}\PY{n}{Bilayer\PYZus{}h}\PY{p}{)}\PY{o}{/}\PY{n}{Scale\PYZus{}pixls}
\PY{n}{Real\PYZus{}h} \PY{o}{=} \PY{n}{Top\PYZus{}h}\PY{o}{\PYZhy{}}\PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Real\PYZus{}h}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
12.17
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{71}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}The bright domain}

\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{meann} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{centers}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{35}\PY{p}{:}
      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Match}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}
      \PY{n}{meann}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Match 370
Match 371
Match 372
Match 373
Match 374
Match 379
Match 380
Match 401
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{72}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Mean height of the bright domain}

\PY{n}{Bilayer\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6} \PY{o}{+} \PY{l+m+mf}{9.7}  \PY{c+c1}{\PYZsh{}Height of the AFM micrograph}
\PY{n}{Match} \PY{o}{=} \PY{l+m+mi}{371}             \PY{c+c1}{\PYZsh{}Index of the mean height}
\PY{n}{Scale\PYZus{}pixls} \PY{o}{=} \PY{l+m+mi}{1020}      \PY{c+c1}{\PYZsh{}Amount of pixels in the red line }
\PY{n}{Top\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6}            \PY{c+c1}{\PYZsh{}The highest point in the AFM micrograph}

\PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{n}{Match}\PY{o}{*}\PY{n}{Bilayer\PYZus{}h}\PY{p}{)}\PY{o}{/}\PY{n}{Scale\PYZus{}pixls}
\PY{n}{Real\PYZus{}h} \PY{o}{=} \PY{n}{Top\PYZus{}h}\PY{o}{\PYZhy{}}\PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Real\PYZus{}h}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
5.761470588235294
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{73}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}The dark domain}

\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{meann} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{centers}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{7}\PY{p}{:}
      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Match}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}
      \PY{n}{meann}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Match 765
Match 766
Match 767
Match 768
Match 769
Match 770
Match 771
Match 772
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{74}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Mean height of the dark domain}

\PY{n}{Bilayer\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6} \PY{o}{+} \PY{l+m+mf}{9.7}  \PY{c+c1}{\PYZsh{}Height of the AFM micrograph}
\PY{n}{Match} \PY{o}{=} \PY{l+m+mi}{770}             \PY{c+c1}{\PYZsh{}Index of the mean height}
\PY{n}{Scale\PYZus{}pixls} \PY{o}{=} \PY{l+m+mi}{1020}      \PY{c+c1}{\PYZsh{}Amount of pixels in the red line }
\PY{n}{Top\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6}            \PY{c+c1}{\PYZsh{}The highest point in the AFM micrograph}

\PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{n}{Match}\PY{o}{*}\PY{n}{Bilayer\PYZus{}h}\PY{p}{)}\PY{o}{/}\PY{n}{Scale\PYZus{}pixls}
\PY{n}{Real\PYZus{}h} \PY{o}{=} \PY{n}{Top\PYZus{}h}\PY{o}{\PYZhy{}}\PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Real\PYZus{}h}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
-3.74411764705882
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{75}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}The background domain}

\PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{meann} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{scaleImg}\PY{p}{:}
    \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{centers}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{7}\PY{p}{:}
      \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Match}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}
      \PY{n}{meann}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Match 104
Match 105
Match 106
Match 107
Match 108
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{76}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Mean height of the background domain}

\PY{n}{Bilayer\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6} \PY{o}{+} \PY{l+m+mf}{9.7}  \PY{c+c1}{\PYZsh{}Height of the AFM micrograph}
\PY{n}{Match} \PY{o}{=} \PY{l+m+mi}{591}             \PY{c+c1}{\PYZsh{}Index of the mean height}
\PY{n}{Scale\PYZus{}pixls} \PY{o}{=} \PY{l+m+mi}{1020}      \PY{c+c1}{\PYZsh{}Amount of pixels in the red line }
\PY{n}{Top\PYZus{}h} \PY{o}{=} \PY{l+m+mf}{14.6}            \PY{c+c1}{\PYZsh{}The highest point in the AFM micrograph}

\PY{n}{h} \PY{o}{=} \PY{p}{(}\PY{n}{Match}\PY{o}{*}\PY{n}{Bilayer\PYZus{}h}\PY{p}{)}\PY{o}{/}\PY{n}{Scale\PYZus{}pixls}
\PY{n}{Real\PYZus{}h} \PY{o}{=} \PY{n}{Top\PYZus{}h}\PY{o}{\PYZhy{}}\PY{n}{h}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Real\PYZus{}h}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
0.5202941176470617
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
